server {
    listen 80;
    server_name $ALZKB_HOST $ALZKB_HOST2;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $ALZKB_HOST $ALZKB_HOST2;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ssl_certificate /etc/ssl/certs/$ALZKB_CERT;
    ssl_certificate_key /etc/ssl/private/$ALZKB_CERT_KEY;

    location / {
        proxy_pass http://$ALZKB_APP_SERVICE:$ALZKB_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name $ALZKB_NEO4J_BROWSER;
    location / {
        proxy_set_header Host $host;
        proxy_pass https://$ALZKB_NEO4J_BROWSER:7474;
        proxy_redirect off;
    }
}

server {
    listen 443;
    server_name $ALZKB_NEO4J_BROWSER;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://$ALZKB_NEO4J_BROWSER:7473;
        proxy_redirect off;
    }
}